spring.application.name=weatherApp
# Weather API configuration (we'll use OpenWeatherMap)
weather.api.key=51743cf10939ed60e7739fa579764a14
weather.api.url=https://api.openweathermap.org/data/2.5/weather

# Server port (optional)
server.port=8081

# Thymeleaf configuration
spring.thymeleaf.cache=false